# dotnetcore5pm

./: README.md
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: AnoymousMethods.cs  ArrayPrograms.cs  Baloon.cs  BancAccProgram.cs  BankAcc.cs  Box.cs  CollectionsPractice.cs  EnumDemo.cs  ExtensionMethodProgram.cs  Father.cs  FunctionCalling.cs  Functions.cs  GenericCollectionPractice.cs  IShape.cs  IntExtensionMethods.cs  MyLoops.cs  Program.cs  ProgramDelegate.cs  ProgramInheritance.cs  ProgramLinq.cs  Rect.cs  Student.cs  SwitchCaseExample.cs  shapeProgram.cs
ConsoleApp2/EmployeesManager/: EmployeesManager.csproj  Program.cs  Startup.cs
EmployeeManager/: EmployeeManager.csproj  Startup.cs
EmployeeManager/Controllers/: EmployeeController.cs  HomeController.cs
EmployeeManager/Migrations/: 20220512072952_intial.Designer.cs  20220512072952_intial.cs  AppDbContextModelSnapshot.cs
EmployeeManager/Models/: AppDbContext.cs  Department.cs  Employee.cs  EmployeeRepoSqlServer.cs  EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeManager/MyViews/: manjeet.cshtml  manjeet.cshtml.cs
EmployeeManager/Properties/: launchSettings.json
EmployeeManager/ViewModels/: EmployeeViewModel.cs
EmployeeManager/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EmployeeManager/Views/Employee/: Create.cshtml  Details.cshtml  Index.cshtml
EmployeeManager/Views/Home/: Employee.cshtml
EmployeeManager/Views/Shared/: _Layout.cshtml  _Layoutmannu.cshtml
EmployeeManager/wwwroot/css/: site.css
EmployeeManager/wwwroot/js/: MyCustomJavaScript.js
(+11 files in other folders)
